# groovy-spark-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Example.groovy  Test.groovy  Test.groovy-e  TypedClosures.groovy
src/main/java/: JavaTypedClosures.java
