apply plugin: "groovy"
apply plugin: "application"
mainClassName = "Example"

task libs(type: Sync) {
  from configurations.compile
  into "libs"
}


repositories {

	maven {
		url "http://repo.akka.io/releases"
	}
	maven{
        url "http://repo.spray.cc"
	}
	maven{
		url "https://repository.cloudera.com/artifactory/cloudera-repos"
	}
}


dependencies {
    compile (project(':groovy-spark'))
	compile files("${rootProject.projectDir}/target/libs/groovy-all-2.2.0-SNAPSHOT.jar")
	compile('net.sourceforge.jtds:jtds:1.2.4')
	compile('joda-time:joda-time:2.1')
    compile 'com.xlson.groovycsv:groovycsv:1.0'


	runtime files("/tmp/")
	

}

run() {
	dependsOn << build
	dependsOn << libs
	environment("SPARK_LOCAL_IP", "192.168.250.44")
	environment("SPARK_HOME", "/home/appadmin/spark")
	environment("SPARK_MEM", "12g")
	standardInput = System.in
}
